<html>
<head>
	<title>Sastha software</title>
    <body>
        
        <style>
            button {
    border:1px solid #fc05b6;
    padding: 1px 30px;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    background-color: #fc05b6;
    border-radius: 40px;
    outline: none;
  }
button:hover{background-color:#ed52b2;}
button:active{background-color:#c4097f;}  
            .container {
              position: relative;
              text-align: center;
              color: white;
            }
            
            .bottom-left {
              position: absolute;
              bottom: 8px;
              left: 16px;
            }
            
            .top-left {
              position: absolute;
              top: 70px;
              left: 60px;
              
             
            }

            .main
            {
              font-size: 20PX;
            }

            nav{
                font-size: 120px;
            }
            
            .top-right {
              position: absolute;
              top: 50px;
              right: 80px;
            }
            
            .bottom-right {
              position: absolute;
              bottom: 8px;
              right: 16px;
            }
            
            .centered {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              font-size: 60PX;
            }
            ul{
              font-size: 18;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
            }
            footer{
              text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
             background-color: rgb(166, 143, 225);
             border-radius: 40px;
             border:5px solid #34053d
            }
            
       
            </style>
            </head>
            <body>
               
                <img src="https://i.ibb.co/yhbDZ3q/Untitled-removebg-preview.png"height="120"width="450" alt="Image is getting download,please wait">
               <div class="top-right"><nav><form><button type="submit" formaction="#bottom"><h2 style="font-family: Cursive">Contact Us</h2></button></form>
               </div>
              
        <div class="container">
          <img src="https://i.ibb.co/Y7h7vns/vi.jpg" alt="Snow" style="width:100%;">
              
             
            
              <div class="centered"> <form><button type="submit" formaction="https://sasthasoftwareservice.github.io/sastha/subproject.html"><h2 style="font-family: Cursive">OUR SERVICES</h2></button></form>WORK BETTER FASTER TOGETHER</div>

            </div>
            <table border="0">
                
<tc>
    <td>
     <ul><h1>National Industry<br> Classification Codes</h1><p>
           
        <li>NIC 2 Digit</li><br>62 - Computer Programmimng , consultancy and related activities
        <br><br>
        <li>NIC 4 Digit</li><br>6209 – Other information technology and computer service activities
        <br><br>
        <li>NIC 5 Digit

        </li><br>62 - 62091 – Software installation.


        <br><br>
        <li>Activity </li><br>Services
  
    </ul>

       

        </p>
    </td>
</tc>
<tc><td>
<img src="https://i.ibb.co/GnWnWSh/Untitled1.png" alt="Image is getting download,please wait">
</td></tc>   
<tc>
    <td>
     <h1>District Industries Centre:</h1><p>
        <h3>THOOTHUKUDI ( TAMILNADU )
<br>
<br>
          MSME-DFO : CHENNAI ( TAMILNADU )
          </h3>
            
          Sastha Software Service's provides extensive service<br> by way of turn key projects, consultancy,<br> onsite and online support during and post implementation.<br>
          Handholding and guidance is our<br> key strength to be in this industry's.
          
  
  
        
        </p>
    </td>
</tc>

            </table>
       

            <div class="container">
                <img src="https://i.ibb.co/R0b3khd/images-3-18-jpeg.jpg"alt="Snow" style="width:100%;">
                <div class="top-left"><nav>Management</nav>
                
                   <div class="main"> <marquee behavior="slide"direction="right">  Sastha Software Services Is Managed By Mr.V.Vignesh, Managing Director.
                    
                    <br>Sastha Software Services Private Limited, have a combined managent experience of domain.<br>
                    
                   The core management team has the President, Vice President, General Manager, 
                      <br>Regional Manager-West and Project Manager ably supporting the top management.
                    
                      <br>  The Company Has The Manpower Strength That Are Spread Between Head Office At Kalugumalai,<br>
                     Branch Office At Madurai And Also Across India For Onsite Support.<br>
                    
                   Sastha Software Services Has Deployed Efficient Customer Support Executives<br> Across India who Extend Maximum Guidance And<br> Hand-Holding Support To Clients.
                 </marquee> </div>

                    
                
                
                </div>
                <table border="0">
                
                  <tc>
                      <td>
                        <ul><h1>Quality Policy :</h1><p>
                             
                          <li>We are committed to meeting our customer's expectations by
                            <br> consistently providing product</li>
                          
                          <li>services that are reliable and meets the functional requirements.</li>
                         
                          <li>Delivered on time by adhering to legal requirements <br>and continual improvement of our Quality Management System.
                  
                          </li>
                  

                      </ul>
                  
                         
                  
                          </p>
                      </td>
                  </tc>
                  <tc><td>
                  <img src="https://i.ibb.co/GnWnWSh/Untitled1.png" alt="Image is getting download,please wait">
                  </td></tc>   
                  <tc>
                    <td>
                      <ul><h1>Quality Objectives :</h1><p>
                           
                        <li>To deliver high quality products and services within the required time frame</li>
                        
                        <li>To deliver user friendly software product.</li>
                       
                        <li>To Maintain and upgrade the quality of work and 
                          <br>motivating people to constantly deliver work to customer's satisfaction.
                        </li>
                        <li>To Aim for reducing Software Development re-work.</li>
                
</p>
                    </ul>
                </td></tc></table></div>
                <b>
                       <table border="0">
                
                        <tc>
                            <td>
                              <img src="https://i.ibb.co/9vnBYtj/account.jpg"height="350"width="300"alt="Image is getting download,please wait">
                  
                            </td>
                            <td>

                              <nav>Account Handling </nav>
<ul>

  <li>
    Easy To Calulated Sales & Buy Amount Calulation Software
  </li>
  <li>
    Finger Tip Report's
  </li>
  <li>
    Easy To Handle
  </li>
  <li>
    Online & Offline Full Support Automatic
  </li>
  <li>
    Many & Any User's Can Access Same Time
  </li>
  <li>
    GST File Easy To Calulation
  </li>
</ul>

                            </td>
                          </tc>
                        </table>
                        <footer>
                        
                          <div>
                          <h2 id="bottom"><u>Contact Us</u></h2>

                         
                          
            
                        
                          <h3>
                            SASTHA SOFTWARE SERVIEW’S
                            <br></h3><h5>KALUGMALAI – 628552
                          </h5><DIV>GSTIN: 33AAACC2498P4Z7</DIV>
<br><br>
                          <img src="https://i.ibb.co/gTQP7Ny/vicky.png" alt="vicky"
                          height="160"width="160" hspace="6" alt="Image is getting download,please wait"></a>
                       <BR><BR>  <div> <B><U>PROPRIETOR</U></B></div><DIV>Mr V.Vignesh</DIV>

                          
<table border="0">
<tc>
  <td>MAJOR ACTIVITY :</td><td>SERVIEW</td>


</tc>
<br><br>
<tr>
 <td> CLASSIFICATION YEAR:</td>

<td>2022-23</td></tr>
<tr>
  <td> ENTERPRISE TYPE:</td>
 
 <td>Micro</td></tr>
 <TR>
  <TD>
    DATE :
  </TD>
  <TD>07/03/2023</TD>
 </TR>
 <TR>
 <TD>DATE OF INCORPORATION /REGISTRATION OF ENTERPRISE:</TD><TD>06/03/2023</TD></TR>
 <TD>DATE OF  COMMENCEMENT OF PRODUCTION/BUSINESS :</TD><TD>06/03/2023</TD></TR>

</table>

                          
                          <img src="https://i.ibb.co/B2sr0pM/mail.png" height="60"width="65"> 
                        <a href="mailto:SasthaSoftwarekml@gmail.com?subject=Email"><h3>Mail to : SasthaSoftwarekml@gmail.com</h3></a>
                        <img src="https://i.ibb.co/NrCQS9k/PHONE.png"
                        height="20"width="20" hspace="6" alt="Image is getting download,please wait"><a href="tel:+91 6383003056">CALL</a>
                      
                       
                      
                          <h3>Follow Us</h3>  
                          
                          <a href="https://www.facebook.com/100026582478709/posts/1351376662425070/?mibextid=Ew1nDRTySroIIJQ7">
                            <img src="https://i.ibb.co/L0s62Rh/fb.png" 
                            height="50"width="50" hspace="6" alt="Image is getting download,please wait"></a>
                          
                            <a href="https://instagram.com/sastha_software?utm_source=qr&igshid=OGU0MmVlOWVjOQ%3D%3D">
                              <img  src="https://i.ibb.co/bBX7GXc/insta.png"
                              height="50"width="50" hspace="6" alt="Image is getting download,please wait"></a>
                             
                              <a href="https://youtube.com/@sasthasoftwareservices-do3ld?si=CmASxIk3SVLxCWGQ">
                                <img src="https://i.ibb.co/55VFzcH/youtube.png" 
                                height="60"width="65" hspace="6" alt="Image is getting download,please wait"></a>
                              
                               
                                </div>  
                         
                              </footer>
                
    </body>
</head>
</html>




